/*******************************************/
/**********file——11**********/
primal map :
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ x x _ _ _ x _ _ _ _ _ _ 
_ x x x x x x _ _ x _ _ x x x x _ x _ _ 
_ x _ x _ _ x _ _ x _ x x _ _ _ _ x _ _ 
_ x _ x _ _ x _ _ x _ _ x _ _ _ _ x x _ 
_ x _ x x _ x x x x _ _ x x _ _ x x _ _ 
_ x _ x _ _ x _ x _ _ _ x _ _ _ _ x _ _ 
_ _ s x _ _ x _ x x x _ _ _ x _ _ _ _ _ 
_ _ _ x x _ _ _ x _ x x _ _ x x x x _ _ 
_ _ _ x _ _ _ _ _ _ x x x x x _ _ x _ _ 
_ x _ _ _ _ x x _ _ _ _ _ x x x _ x _ _ 
_ x _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ 
x x x x _ x x _ _ _ _ _ _ _ _ _ _ _ x _ 
_ x _ x x x _ _ _ _ _ x x x _ _ _ _ x _ 
_ _ _ x _ _ _ _ _ _ _ _ _ x _ _ x g x _ 
_ x _ x _ x _ _ _ _ _ x _ x _ _ x _ x _ 
_ x _ x _ x x x x _ _ x _ x _ _ x x x _ 
_ x _ x _ x _ _ x _ x x _ x _ _ x _ _ _ 
_ x _ _ _ _ _ _ x _ x _ _ _ _ _ x _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ 


**********
search num : 1
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o o o o o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 22    expand point nums : 99


**********
search num : 2
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x s o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o o o o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 54


**********
search num : 3
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ s o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o o o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 50


**********
search num : 4
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 44


**********
search num : 5
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ s x o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 49


**********
search num : 6
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ o o o _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ s x o _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 57


**********
search num : 7
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ s o _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x o _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 15    expand point nums : 45


**********
search num : 8
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ x x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ s x o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ x o o o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 7    expand point nums : 10


**********
search num : 9
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ x x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ x o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ x s x o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ o o o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 8    expand point nums : 13


**********
search num : 10
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ x x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ x o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ x s x o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ o o o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 9    expand point nums : 15


**********
search num : 11
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ x x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ x o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ x s x o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ o o o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 10    expand point nums : 15


**********
search num : 12
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ x x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ x _ s x g _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ o o o _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 4    expand point nums : 7


**********
search num : 13
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ x x _ _ o o o _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ x _ o x g _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ s x _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 5    expand point nums : 8


-——-——-——-——-——-——-——-———-——-——-——-——-
|final result: get goal successflly!!|
-——-——-——-——-——-——-——-———-——-——-——-——-

The nums of search : 13  total expanded nums : 466

/*******************************************/
