/*******************************************/
/**********file——13**********/
primal map :
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ s _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ x _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ g _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


**********
search num : 1
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ s _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o o o o o o o g _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 31


-——-——-——-——-——-——-——-———-——-——-——-——-
|final result: get goal successflly!!|
-——-——-——-——-——-——-——-———-——-——-——-——-

The nums of search : 1  total expanded nums : 31

/*******************************************/
