/*******************************************/
/**********file——14**********/
primal map :
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x _ _ _ x _ x _ x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x _ x 
x _ x s x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ x x x _ x _ _ _ x x x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ x _ x _ x _ _ _ x _ x _ x _ x _ x _ _ _ x _ x _ x _ x 
_ _ x _ x _ x x x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ x _ x _ x _ x _ x _ _ _ x _ x _ x _ x x x _ x _ x _ x 
x _ x _ x _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ x _ x _ _ _ x _ x _ x _ x _ x _ _ _ x _ x _ x _ x _ x 
x _ x _ x _ x _ x _ x _ _ _ x x x _ x _ x _ _ _ x _ x _ x 
x _ x _ x _ x _ x _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ x _ x _ x _ x _ x _ x 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x _ _ _ x _ _ _ x _ x 
x _ x _ x _ x x x _ x _ x _ x _ x _ x _ x _ x x x _ x _ x 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x _ x _ x _ x _ x _ x 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x 
x x x _ x x x x x x x x x x x x x x x x x _ x x x _ x x x 
x _ _ _ _ x x x x x x x x x _ g _ _ _ _ _ _ _ x _ _ x _ x 


**********
search num : 1
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o o o o o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 30    expand point nums : 96


**********
search num : 2
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o o o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 32    expand point nums : 74


**********
search num : 3
search successfully !!
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o s x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o o o o o o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 35    expand point nums : 124


**********
search num : 4
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
o s x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
o x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
o o o o o o o o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 19


**********
search num : 5
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
s o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o o o o o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 25    expand point nums : 76


**********
search num : 6
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x o x o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o s x o o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 23    expand point nums : 58


**********
search num : 7
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x s o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x o o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 27


**********
search num : 8
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ s o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ o o o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 11    expand point nums : 22


**********
search num : 9
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ o o o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 24


**********
search num : 10
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 18


**********
search num : 11
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 20


**********
search num : 12
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 13    expand point nums : 22


**********
search num : 13
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 24


**********
search num : 14
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 15    expand point nums : 27


**********
search num : 15
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ o o o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 16    expand point nums : 29


**********
search num : 16
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ o o g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 22    expand point nums : 24


**********
search num : 17
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 12


**********
search num : 18
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 8    expand point nums : 10


**********
search num : 19
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ o x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 19


**********
search num : 20
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 21


**********
search num : 21
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x o o o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 13    expand point nums : 26


**********
search num : 22
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ _ o o o _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x s x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 31


**********
search num : 23
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ _ o o o _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 15    expand point nums : 39


**********
search num : 24
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ _ o o o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 16    expand point nums : 42


**********
search num : 25
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ _ o o o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 45


**********
search num : 26
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ o o o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ x s x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 49


**********
search num : 27
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ _ _ x _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ _ _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ 
x _ _ _ _ _ _ _ x _ x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ x _ x _ _ _ _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x o o o _ _ _ _ _ _ _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x o x o _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ x o x o _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x s x o _ _ _ _ _ _ _ 
x x x _ x x x x _ x _ x _ x _ x _ x _ x _ o _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ g o o o o o o _ _ _ _ _ _ _ 
shortest path step nums : 16    expand point nums : 18


-——-——-——-——-——-——-——-———-——-——-——-——-
|final result: get goal successflly!!|
-——-——-——-——-——-——-——-———-——-——-——-——-

The nums of search : 27  total expanded nums : 996

/*******************************************/
