/*******************************************/
/**********file——15**********/
primal map :
x x x x x x x x x x x x x x x x x x x x 
x _ _ _ x _ x _ x _ x _ _ _ _ _ x _ x _ 
x _ x _ x _ x _ x _ x g x _ x _ x _ x _ 
x _ x x x _ x _ _ _ x x x _ x _ x _ x _ 
x _ x _ x _ x _ _ _ x _ x _ x _ x _ x _ 
_ _ x _ x _ x x x _ x _ x _ x _ x _ x _ 
x _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ 
x _ x _ x _ x _ x _ x _ _ _ x _ x _ x _ 
x _ x _ x _ _ _ x _ x _ x _ x _ x _ x _ 
x _ x _ x _ _ _ x _ x _ x _ x _ x _ x _ 
x _ x _ x _ x _ x _ x _ _ _ x x x _ x _ 
x _ x _ x _ x _ x _ _ _ x _ x _ x _ x _ 
x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ 
x _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ 
x _ _ _ x _ _ _ x _ x _ x _ _ _ x _ x _ 
x _ x _ _ _ _ _ x _ x _ x _ x _ x _ x _ 
x _ x _ x _ x x x _ x _ x _ x _ x _ x _ 
x _ x s x _ x _ _ _ x _ x _ x _ _ _ x _ 
_ _ x _ x _ _ _ x _ x _ x _ x _ x _ x _ 
x x x _ x x x x x x x x x x x x x x x x 


**********
search num : 1
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o o o o o o o o g _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 23    expand point nums : 51


**********
search num : 2
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o o o o o o o o o g _ _ _ _ _ _ _ _ 
_ o _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x s x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x o x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o o x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 21


**********
search num : 3
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x s x o o o o o o o o g _ _ _ _ _ _ _ _ 
x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 20


**********
search num : 4
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o o o x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o x s x o o o o o o g _ _ _ _ _ _ _ _ 
x o x x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x o _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o x _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o o x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x o o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 40    expand point nums : 77


**********
search num : 5
search successfully !!
_ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x o o o _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x s x o o o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 8    expand point nums : 12


**********
search num : 6
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x s x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x o x o o o o g _ _ _ _ _ _ _ _ 
x _ x x x o x o _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x o x o _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x o o o _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 19    expand point nums : 25


**********
search num : 7
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x s x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x o x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ o x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ o o o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 16


**********
search num : 8
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ s x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 13    expand point nums : 19


**********
search num : 9
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 21


**********
search num : 10
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x o o o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 15    expand point nums : 23


**********
search num : 11
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x s x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x o o o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 16    expand point nums : 25


**********
search num : 12
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x s x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ o o o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 27


**********
search num : 13
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ s x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 30


**********
search num : 14
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ o o x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ o s x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ o x o o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ o o o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 25    expand point nums : 53


**********
search num : 15
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x o o _ x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ o s _ x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x o x x o o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x o o o o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 26    expand point nums : 65


**********
search num : 16
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x o o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x s x o o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 23    expand point nums : 55


**********
search num : 17
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o o g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x _ o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x x o _ _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x _ s o _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 19


**********
search num : 18
search successfully !!
_ x x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ _ o o o _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x s x g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 4    expand point nums : 5


**********
search num : 19
search successfully !!
_ x x x _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x s x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o x g _ _ _ _ _ _ _ _ 
x _ x x x _ x _ _ o x o _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ _ o x o _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x x o x o _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x o x o _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o x o _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o x o _ _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x o x o _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o x o _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x o o o _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 21    expand point nums : 30


**********
search num : 20
search successfully !!
_ x x x _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x g o o _ _ _ _ _ _ 
x _ x x x _ x _ _ _ x x _ o _ _ _ _ _ _ 
x _ x _ x _ x _ _ _ x s x o _ _ _ _ _ _ 
_ _ x _ x _ x x x _ x o x o _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x o x o _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x o o o _ _ _ _ _ _ 
x _ x _ x _ _ _ x _ x _ x _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x _ x _ x _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 14


**********
search num : 21
search successfully !!
_ x x x _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x o o o _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x g x s x _ _ _ _ _ 
x _ x x x _ x _ _ _ x x x _ x _ _ _ _ _ 
x _ x _ x _ x _ _ _ x _ x _ x _ _ _ _ _ 
_ _ x _ x _ x x x _ x _ x _ x _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ x _ x _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ x _ _ _ _ _ 
x _ x _ x _ _ _ x _ x _ x _ _ _ _ _ _ _ 
x _ x _ x _ _ _ x _ x _ x _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ 
x _ x _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x x x _ x _ _ _ _ _ _ _ _ _ 
_ _ x _ x _ x _ _ _ x _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 4    expand point nums : 5


-——-——-——-——-——-——-——-———-——-——-——-——-
|final result: get goal successflly!!|
-——-——-——-——-——-——-——-———-——-——-——-——-

The nums of search : 21  total expanded nums : 613

/*******************************************/
