/*******************************************/
/**********file——8**********/
primal map :
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ _ g _ _ x _ _ _ x _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ x _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ x _ _ 
_ _ _ x _ _ _ x _ x _ _ _ x _ 
_ _ _ x _ _ x s _ _ x _ _ _ _ 
_ _ _ x _ _ x x x _ _ x _ _ _ 
_ _ _ x _ _ x x x _ _ x _ _ _ 
_ _ _ x _ _ _ x _ _ _ x _ _ _ 
_ _ _ _ x _ _ _ _ _ x _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


**********
search num : 1
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o o o _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ s _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 8    expand point nums : 14


**********
search num : 2
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o o o o _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ o _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ o _ _ _ _ _ _ 
_ _ _ _ _ _ _ x o _ _ _ _ _ _ 
_ _ _ _ _ _ x s o _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 10    expand point nums : 17


**********
search num : 3
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o o o o o o _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ o _ _ _ _ 
_ _ _ _ _ _ _ _ x _ o _ _ _ _ 
_ _ _ _ _ _ _ x s x o _ _ _ _ 
_ _ _ _ _ _ x _ o o o _ _ _ _ 
_ _ _ _ _ _ _ x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 23


**********
search num : 4
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ x _ _ _ _ _ _ 
_ _ _ _ _ o _ x _ x _ _ _ _ _ 
_ _ _ _ _ o x _ _ s x _ _ _ _ 
_ _ _ _ _ o o x x o _ _ _ _ _ 
_ _ _ _ _ _ o o o o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 19


**********
search num : 5
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ x _ _ _ _ _ _ 
_ _ _ _ _ o _ x _ x _ _ _ _ _ 
_ _ _ _ _ o x _ _ _ x _ _ _ _ 
_ _ _ _ _ o o x x _ _ _ _ _ _ 
_ _ _ _ _ _ o o x s _ _ _ _ _ 
_ _ _ _ _ _ _ o o o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 22


**********
search num : 6
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ x _ _ _ _ _ _ 
_ _ _ _ _ o _ x _ x _ _ _ _ _ 
_ _ _ _ _ o x _ _ _ x _ _ _ _ 
_ _ _ _ _ o o x x _ _ _ _ _ _ 
_ _ _ _ _ _ o _ x _ _ _ _ _ _ 
_ _ _ _ _ _ o x s _ _ _ _ _ _ 
_ _ _ _ _ _ o o o _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 14    expand point nums : 22


**********
search num : 7
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o _ _ x _ _ _ _ _ _ 
_ _ _ _ _ o _ x _ x _ _ _ _ _ 
_ _ _ _ _ o x _ _ _ x _ _ _ _ 
_ _ _ _ _ o _ x x _ _ _ _ _ _ 
_ _ _ _ _ o x _ x _ _ _ _ _ _ 
_ _ _ _ _ o s x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 10    expand point nums : 11


**********
search num : 8
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ g o o o _ _ _ _ _ _ _ _ 
_ _ _ _ _ x o _ _ _ _ _ _ _ _ 
_ _ _ _ x s o _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ x _ _ _ _ _ 
_ _ _ _ _ _ x _ _ _ x _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 6    expand point nums : 6


**********
search num : 9
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o o o _ _ _ _ _ _ _ 
_ _ _ g o o x o _ _ _ _ _ _ _ 
_ _ _ _ _ x s o _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ x _ _ _ _ _ 
_ _ _ _ _ _ x _ _ _ x _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 8    expand point nums : 14


**********
search num : 10
search successfully !!
_ _ _ _ _ _ o o o _ _ _ _ _ _ 
_ _ _ _ _ o o x o _ _ _ _ _ _ 
_ _ _ g o o x s o _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ x _ _ _ _ _ 
_ _ _ _ _ _ x _ _ _ x _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 10    expand point nums : 23


**********
search num : 11
search successfully !!
_ _ _ _ _ _ o o o o _ _ _ _ _ 
_ _ _ _ _ o o x x o _ _ _ _ _ 
_ _ _ g o o x _ s o _ _ _ _ _ 
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ x _ _ _ _ _ 
_ _ _ _ _ _ x _ _ _ x _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 11    expand point nums : 26


**********
search num : 12
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ _ g _ _ x _ _ s x _ _ _ _ 
_ _ _ o _ x _ o o o _ _ _ _ _ 
_ _ _ o x _ o o x _ _ _ _ _ _ 
_ _ _ o o o o x _ x _ _ _ _ _ 
_ _ _ _ _ _ x _ _ _ x _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 12    expand point nums : 21


**********
search num : 13
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x s _ _ x _ x _ _ _ _ _ 
_ _ o o o _ x _ _ _ x _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 8    expand point nums : 14


**********
search num : 14
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ x _ _ _ _ _ 
_ _ o x s _ x _ _ _ x _ _ _ _ 
_ _ o o o _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 9    expand point nums : 17


**********
search num : 15
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ x _ _ _ _ _ 
_ _ o x _ _ x _ _ _ x _ _ _ _ 
_ _ o x s _ x x x _ _ _ _ _ _ 
_ _ o o o _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 10    expand point nums : 20


**********
search num : 16
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ x _ _ _ _ _ 
_ _ o x _ _ x _ _ _ x _ _ _ _ 
_ _ o x _ _ x x x _ _ _ _ _ _ 
_ _ o x s _ x _ x _ _ _ _ _ _ 
_ _ o o o _ _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 11    expand point nums : 23


**********
search num : 17
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x o o _ x _ x _ _ _ _ _ 
_ _ o x o o x _ _ _ x _ _ _ _ 
_ _ o x o o x x x _ _ _ _ _ _ 
_ _ o x o o x _ x _ _ _ _ _ _ 
_ _ o x s o _ x _ _ _ _ _ _ _ 
_ _ o o x o _ _ _ _ _ _ _ _ _ 
_ _ _ o o o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 24    expand point nums : 36


**********
search num : 18
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ x _ _ _ _ _ 
_ _ o x _ _ x _ _ _ x _ _ _ _ 
_ _ o x _ _ x x x _ _ _ _ _ _ 
_ _ o x _ _ x _ x _ _ _ _ _ _ 
_ _ o x _ o o x _ _ _ _ _ _ _ 
_ _ o o x s o _ _ _ _ _ _ _ _ 
_ _ _ o o x o _ _ _ _ _ _ _ _ 
_ _ _ _ o o o _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 20    expand point nums : 54


**********
search num : 19
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ x _ _ _ _ _ 
_ _ o x _ _ x _ _ _ x _ _ _ _ 
_ _ o x _ _ x x x _ _ _ _ _ _ 
_ _ o x _ _ x _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ _ _ _ _ _ _ 
_ _ o o x _ o o _ _ _ _ _ _ _ 
_ _ _ o o x s o _ _ _ _ _ _ _ 
_ _ _ _ o o x o _ _ _ _ _ _ _ 
_ _ _ _ _ o o o _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 22    expand point nums : 66


**********
search num : 20
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ x x x _ _ _ _ _ 
_ _ o g _ _ x _ _ _ x _ _ _ _ 
_ _ o _ _ x _ _ _ _ _ _ _ _ _ 
_ _ o _ x _ _ _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ x _ _ _ _ _ 
_ _ o x _ _ x _ _ _ x _ _ _ _ 
_ _ o x _ _ x x x _ _ _ _ _ _ 
_ _ o x _ _ x _ x _ _ _ _ _ _ 
_ _ o x _ _ _ x _ _ _ _ _ _ _ 
_ _ o o x _ _ o o _ _ _ _ _ _ 
_ _ _ o o x _ s o _ _ _ _ _ _ 
_ _ _ _ o o x x o _ _ _ _ _ _ 
_ _ _ _ _ o o o o _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 23    expand point nums : 82


**********
search num : 21
search successfully !!
_ _ _ _ _ _ o o o o o o _ _ _ 
_ _ _ _ _ o o x x x _ o _ _ _ 
_ _ _ g o o x _ _ _ x o _ _ _ 
_ _ _ _ _ x _ _ _ _ _ o _ _ _ 
_ _ _ _ x _ _ _ x _ _ o _ _ _ 
_ _ _ x _ _ _ x _ x _ o _ _ _ 
_ _ _ x _ _ x _ _ _ x o _ _ _ 
_ _ _ x _ _ x x x o o o _ _ _ 
_ _ _ x _ _ x _ x o _ _ _ _ _ 
_ _ _ x _ _ _ x o o _ _ _ _ _ 
_ _ _ _ x _ _ _ o _ _ _ _ _ _ 
_ _ _ _ _ x _ _ s x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 24    expand point nums : 92


**********
search num : 22
search successfully !!
_ _ _ _ _ _ o o o o o o o _ _ 
_ _ _ _ _ o o x x x _ _ o _ _ 
_ _ _ g o o x _ _ _ x _ o _ _ 
_ _ _ _ _ x _ _ _ _ _ _ o _ _ 
_ _ _ _ x _ _ _ x _ _ _ o _ _ 
_ _ _ x _ _ _ x _ x _ _ o _ _ 
_ _ _ x _ _ x _ _ _ x _ o _ _ 
_ _ _ x _ _ x x x _ s x o _ _ 
_ _ _ x _ _ x _ x _ o o o _ _ 
_ _ _ x _ _ _ x _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 22    expand point nums : 96


**********
search num : 23
search successfully !!
_ _ _ _ _ _ o o o o o o o _ _ 
_ _ _ _ _ o o x x x _ _ o _ _ 
_ _ _ g o o x _ _ _ x _ o _ _ 
_ _ _ _ _ x _ _ _ _ _ _ o _ _ 
_ _ _ _ x _ _ _ x _ _ _ o _ _ 
_ _ _ x _ _ _ x _ x _ _ o _ _ 
_ _ _ x _ _ x _ _ _ x _ o _ _ 
_ _ _ x _ _ x x x _ _ x o _ _ 
_ _ _ x _ _ x _ x _ s x o _ _ 
_ _ _ x _ _ _ x _ _ o o o _ _ 
_ _ _ _ x _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 23    expand point nums : 101


**********
search num : 24
search successfully !!
_ _ _ _ _ _ o o o o o o _ _ _ 
_ _ _ _ _ o o x x x _ o _ _ _ 
_ _ _ g o o x o o o x o _ _ _ 
_ _ _ _ _ x o o _ o o o _ _ _ 
_ _ _ _ x o o _ x _ _ _ _ _ _ 
_ _ _ x _ o _ x _ x _ _ _ _ _ 
_ _ _ x _ o x _ _ _ x _ _ _ _ 
_ _ _ x _ o x x x o o x _ _ _ 
_ _ _ x _ o x _ x o o x _ _ _ 
_ _ _ x _ o o x _ o s x _ _ _ 
_ _ _ _ x _ o o o o x _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 38    expand point nums : 67


**********
search num : 25
search successfully !!
_ _ _ _ _ _ o o o o o o o _ _ 
_ _ _ _ _ o o x x x _ _ o _ _ 
_ _ _ g o o x _ _ _ x _ o _ _ 
_ _ _ _ _ x _ _ _ _ s x o _ _ 
_ _ _ _ x _ _ _ x _ o o o _ _ 
_ _ _ x _ _ _ x _ x _ _ _ _ _ 
_ _ _ x _ _ x _ _ _ x _ _ _ _ 
_ _ _ x _ _ x x x _ _ x _ _ _ 
_ _ _ x _ _ x _ x _ _ x _ _ _ 
_ _ _ x _ _ _ x _ _ _ x _ _ _ 
_ _ _ _ x _ _ _ _ _ x _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 54


**********
search num : 26
search successfully !!
_ _ _ _ _ _ o o o o o o o o _ 
_ _ _ _ _ o o x x x _ _ _ o _ 
_ _ _ g o o x _ _ _ x _ _ o _ 
_ _ _ _ _ x _ _ _ _ _ x _ o _ 
_ _ _ _ x _ _ _ x _ _ s x o _ 
_ _ _ x _ _ _ x _ x _ o o o _ 
_ _ _ x _ _ x _ _ _ x _ _ _ _ 
_ _ _ x _ _ x x x _ _ x _ _ _ 
_ _ _ x _ _ x _ x _ _ x _ _ _ 
_ _ _ x _ _ _ x _ _ _ x _ _ _ 
_ _ _ _ x _ _ _ _ _ x _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 20    expand point nums : 61


**********
search num : 27
search successfully !!
_ _ _ _ _ _ o o o o o o o o o 
_ _ _ _ _ o o x x x _ _ _ _ o 
_ _ _ g o o x _ _ _ x _ _ _ o 
_ _ _ _ _ x _ _ _ _ _ x _ _ o 
_ _ _ _ x _ _ _ x _ _ _ x _ o 
_ _ _ x _ _ _ x _ x _ _ s x o 
_ _ _ x _ _ x _ _ _ x _ o o o 
_ _ _ x _ _ x x x _ _ x _ _ _ 
_ _ _ x _ _ x _ x _ _ x _ _ _ 
_ _ _ x _ _ _ x _ _ _ x _ _ _ 
_ _ _ _ x _ _ _ _ _ x _ _ _ _ 
_ _ _ _ _ x _ _ _ x _ _ _ _ _ 
_ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 22    expand point nums : 68


-——-——-——-——-——-——-——-———-——-——-——-——-
|final result: get goal successflly!!|
-——-——-——-——-——-——-——-———-——-——-——-——-

The nums of search : 27  total expanded nums : 1069

/*******************************************/
