/*******************************************/
/**********file——9**********/
primal map :
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ x _ _ _ _ x _ _ _ _ _ _ 
_ _ x _ _ _ x _ _ _ _ _ _ x x x _ x _ _ 
_ _ _ x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ x _ _ x _ _ x _ _ _ _ _ x _ 
_ _ _ _ x _ _ x _ _ _ _ _ x _ _ x _ _ _ 
_ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ 
_ _ s x _ _ x _ _ x _ _ _ _ x _ _ _ _ _ 
_ _ _ _ x _ _ _ x _ x _ _ _ _ x x _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ x _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ x _ _ _ _ 
_ _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ 
x _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ x _ 
_ x _ x x _ _ _ _ _ _ x x x _ _ _ _ x _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ x g _ _ 
_ x _ x _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ x _ _ 
_ x _ x _ _ _ _ x _ x _ _ x _ _ x _ _ _ 
_ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


**********
search num : 1
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o o o o o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 22    expand point nums : 99


**********
search num : 2
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ s o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o o o o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 54


**********
search num : 3
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ s o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o o o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 50


**********
search num : 4
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x s x o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ o o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 44


**********
search num : 5
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ s x o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 17    expand point nums : 49


**********
search num : 6
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ s x o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ x o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ o _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 18    expand point nums : 57


**********
search num : 7
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ s o _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ x _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ o _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ o o o o o o o o o g _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 15    expand point nums : 45


**********
search num : 8
search successfully !!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ x x x _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ s x g _ _ 
_ _ _ _ _ _ _ _ _ _ _ x _ x _ o o o _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
shortest path step nums : 4    expand point nums : 7


-——-——-——-——-——-——-——-———-——-——-——-——-
|final result: get goal successflly!!|
-——-——-——-——-——-——-——-———-——-——-——-——-

The nums of search : 8  total expanded nums : 405

/*******************************************/
